[33mcommit 4b4200d6d4e69929cad39a2ec8e76c3d7cf752d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yourname <gorillaz1801058@gmail.com>
Date:   Fri Mar 22 12:22:40 2019 +0800

    helo world

[33mcommit e0f13e995f941d5e21e9a39b531876c1d86fcb37[m
Author: yourname <gorillaz1801058@gmail.com>
Date:   Fri Mar 22 12:09:02 2019 +0800

    del

[33mcommit 294d00556cf33ccd09c697507c7d94c2b9d467f6[m
Author: yourname <gorillaz1801058@gmail.com>
Date:   Fri Mar 22 12:03:13 2019 +0800

    test1

[33mcommit 2e65502285fb479bd70164c14a49991620f26bf2[m
Author: yourname <gorillaz1801058@gmail.com>
Date:   Fri Mar 22 12:00:54 2019 +0800

    testing

[33mcommit aaf79e89ab31499fb738a30587eaeeeb3009d8d6[m
Author: yourname <gorillaz1801058@gmail.com>
Date:   Fri Mar 22 11:33:20 2019 +0800

    aaa

[33mcommit 312a0921785bd14a183fbcc86e74a132f0f7f050[m
Author: gorillaz18010589 <48641523+gorillaz18010589@users.noreply.github.com>
Date:   Thu Mar 21 21:11:54 2019 +0800

    Create file3

[33mcommit efc406246d38ce02a30f635a6dec17266d6466c3[m
Merge: ec532ab 4746f0b
Author: jason kidd <gorillaz1801058@gmail.com>
Date:   Thu Mar 21 21:10:21 2019 +0800

    Merge branch 'master' of https://github.com/gorillaz18010589/hello

[33mcommit ec532ab395651879f7fe3e46911e0ba08cfa4a8f[m
Author: gorillaz18010589 <48641523+gorillaz18010589@users.noreply.github.com>
Date:   Thu Mar 21 21:04:33 2019 +0800

    hello

[33mcommit 4746f0b01e8f9b75e19d05274a83cfa54f418679[m
Author: gorillaz18010589 <48641523+gorillaz18010589@users.noreply.github.com>
Date:   Thu Mar 21 21:04:33 2019 +0800

    Create file1

[33mcommit 7befa352a80ecc38a24148c7993a7ed938faec51[m
Author: gorillaz18010589 <48641523+gorillaz18010589@users.noreply.github.com>
Date:   Thu Mar 21 20:50:35 2019 +0800

    Initial commit
